{
  "name": "webgpu-react-bitmap-viewport",
  "description": "a React component that uses WebGPU to render bitmap data within a set of viewports synchronously",
  "version": "1.0.3",
  "license": "MIT",
  "projectType": "library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kubohiroya/webgpu-react-bitmap-viewport.git"
  },
  "homepage": "https://github.com/kubohiroya/webgpu-react-bitmap-viewport",
  "keywords": [
    "webgpu",
    "react",
    "bitmap",
    "viewport",
    "assemblyscript",
    "gpgpu",
    "simulation"
  ],
  "author": {
    "name": "Hiroya Kubo",
    "email": "hiroya@cuc.ac.jp"
  },
  "module": "dist/lib/webgpu-react-bitmap-viewport.es.js",
  "types": "dist/types/src/index.d.ts",
  "files": [
    "dist/lib",
    "dist/types",
    "LICENSE"
  ],
  "scripts": {
    "typedoc": "typedoc",
    "clean": "node -e \"const fs=require('node:fs'); for (const path of ['dist/lib','dist/types','dist/tsconfig.tsbuildinfo']) fs.rmSync(path,{recursive:true,force:true})\"",
    "build-lib": "vite build",
    "build-types": "tsc --project tsconfig.json",
    "typecheck": "tsc --noEmit",
    "audit:security": "pnpm audit",
    "build": "pnpm run clean && pnpm run build-lib && pnpm run build-types && pnpm typedoc",
    "test": "vitest run --passWithNoTests",
    "predeploy": "pnpm run build",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "11.11.0",
    "@emotion/react": "^11.14.0",
    "@swc-node/register": "~1.8.0",
    "@swc/cli": "^0.8.1",
    "@swc/core": "1.16.0",
    "@swc/helpers": "~0.5.23",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/ui": "^4.1.11",
    "@webgpu/types": "^0.1.71",
    "assemblyscript": "^0.28.20",
    "cypress": "^15.21.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-cypress": "^6.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "gh-pages": "^6.3.0",
    "jsdom": "~29.1.1",
    "prettier": "^3.9.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.12.0",
    "typescript": "~5.7.2",
    "vite": "~8.2.1",
    "vite-plugin-glsl": "^1.6.1",
    "vite-plugin-wasm": "^3.6.0",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@10.33.0"
}
