{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist/examples",
    "types": ["node", "@webgpu/types", "vite/client","webgpu-react-grid"],
    // "typeRoots": ["node_modules/@types", "node_modules/@webgpu/types/dist", "dist/types/src"],
    "paths": {
      "webgpu-react-grid": ["dist/types/src/index.d.ts"],
    }
  },
  "include": [
    "examples/src",
    "dist/types/src",
  ],
  "files": [
    "dist/types/src/index.d.ts"
  ]
}
